<!DOCTYPE html>
<html>
<head>
	<title>Q2 Seatwork </title>
	<style>
		div{
		}
		#div1{
			background-color: rgb(240, 223, 228);
			height:20px;
			color: rgb(0, 0, 0);
		}
		#div2{
			background-color: rgb(247, 167, 82);
			height:30px;
			text-align: center;
			color: rgb(0, 0, 0,);
		}
		#div3{
			background-color: rgba(#878778);
			height:849px; width: 900px;
		}
		#div4{
			text-align: center;
		}
		#div5{
			font-weight: bolder; color: #f0d8e0;
		}
		body{
			background-image: url(https://images.app.goo.gl/PXSNqb1rv1uHhXiV9);
			background-repeat: no-repeat;
			background-size: 1000px, 900px;
			background-position: right;  
			background-attachment:fixed ;
			font-family: Cascadia Code Light;
			background-color: rgb(240, 223, 228);
		}
	</style>
</head>
<body>
	<center>
		<img src="https://mangan.ph/live/merchants/hKwX7W62qUlLVSW3C2eg5XiVEmu1iSPhfkuRhPB3.png" height="100" width="250">	
	<div id="div3"><table border="3" cellpadding="7"  cellspacing="10" bordercolor="#f7a752"></div>

		<tr>
			<th colspan="5"><font color="black"><div id="div1">C   A   K   E</th></div>

		</tr>
		<td><img src="https://caramia.ph/cdn/shop/products/ClassicUbeCake.png?v=1657700164&width=340" height="150" width="150"></td>
		<td><img src="https://caramia.ph/cdn/shop/products/MangoMagnifico.png?v=1657699058&width=340" height="150" width="150"></td>
		<td><img src="https://caramia.ph/cdn/shop/products/MidnightDream.png?v=1657699823&width=340" height="150" width="150"></td>
		<td><img src="https://caramia.ph/cdn/shop/products/PistacioCioccolato.png?v=1657699903&width=340" height="150" width="150"></td>
		<td><img src="https://caramia.ph/cdn/shop/products/SeaSaltedHoneyCrunch_b4d02c74-a72e-46c1-976a-6eacd9e43dee.png?v=1657700017&width=340" height="150" width="150"></td>
		<tr>
			<td>UBE CAKE<br/></td>
			<td>MANGO MAGNIFICO</td>
			<td>MIDNIGHT DREAM</td>
			<td>PISTACCIO CIOCCOLATO</td>
			<td>SEA SALTED HONEY CRUNCH</td>
		</tr>
		<tr>
			<td><div id="div2">₱1,185.00</td></div>
			<td><div id="div2">₱1,155.00</td></div>
			<td><div id="div2">₱1,180.00</td></div>
			<td><div id="div2">₱1,210.00</td></div>
			<td><div id="div2">₱960.00</td></div>
		</tr>
		<tr>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
		</tr>
		<tr>
			<th colspan="5"><div id="div1">G   E   L   A   T   O</th></div>
		</tr>
		<tr><td><img src="https://caramia.ph/cdn/shop/products/Cookies_Cream.png?v=1657699674&width=340" height="150" width="150"></td>
		<td><img src="https://caramia.ph/cdn/shop/products/MintChocolatetub.png?v=1664396428&width=340" height="150" width="150"></td>
		<td><img src="https://caramia.ph/cdn/shop/products/UbewithWhiteChocolate.png?v=1657700222&width=340" height="150" width="150"></td>
		<td><img src="https://caramia.ph/cdn/shop/products/ChocolateTherapy_81679bff-4ffd-4d6e-83dd-5d3103c6594e.png?v=1657699531&width=340" height="150" width="150"></td>
		<td><img src="https://caramia.ph/cdn/shop/products/TurtlePie.png?v=1657700100&width=340" height="150" width="150"></td>
	</tr>
		<tr>
			<td>COOKIES AND CREAM</td>
			<td>MINT CHOCOLATE</td>
			<td>UBE WITH WHITE CHOCOLATE</td>
			<td>CHOCOLATE THERAPY</td>
			<td>TURTLE PIE</td>
		</tr>
		<tr>
			<td><div id="div2">₱885.00</td></div>
			<td><div id="div2">₱885.00</td></div>
			<td><div id="div2">₱885.00</td></div>
			<td><div id="div2">₱885.00</td></div>
			<td><div id="div2">₱885.00</td></div>
		</tr>
		<tr>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
			<td><div id="div4">
			<input type="submit" value="Add to cart">
			</td></div>
		</tr>
		<tr>
			<td colspan="5"><div id="div4"><input type="submit" value="Place Order"></div>
		</tr>
	</table>
<br/><br/>
	<a href="https://caramia.ph/collections/all-1" target="blank"><div id="div5"><font color="black">CLick here to see our complete and updated menu!</div></a>
</center>
</body>
</html>